<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/styleme.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap');
      </style>
    <!-- STYLE -->
    <style>
* {
    padding: 0%;
    margin: 0%;
    /* background-color: #1a1b24; */
}
body {
    background-image: url(./BG2.JPG);
    background-size: contain;
    background-repeat: repeat;
    background-position: center;

}
#LOGO {
    padding: 0%;
    margin: 0%;
    height: 120px;
    width: 120px;
    animation: LOGO 1s linear .2s 1 none;
}
@keyframes LOGO {
    0% {rotate: 0deg;}
    20% {rotate: 30deg;}
    40% {rotate: -30deg;}
    100% {rotate: 360deg;}
}
#GOMH {
    margin: 0%;
    padding: 0%;
    text-align: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 300%;
    line-height: 45px;
    background-image: url(./RWBG.JPG);
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
    animation: HEAD1 1.5s linear .2s 1 none;
}
@keyframes HEAD1 {
    0% {background-image: url(./red.JPG);}
    20% {background-image: url(./white.JPG);}
    100% {background-image: url(./RWBG.JPG);}
}
#GOMH::selection {
    background-color: black;
    color: red;
}
#H1 {
    position: absolute;
    top: 12px;
    left: 110px;
    margin: 0%;
    padding: 1%;
}
#NAVBAR {
    margin: 0%;
    margin-top: 1%;
    margin-left: 2.5%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: transparent;
    height: 100%;
    border-radius: 4px;
}
#INSTAGRAM,#FACEBOOK,#SNAPCHAT {
    background-color: transparent;
    margin: 0%;
    margin-right: 1.5%;
}
i {
    background-color: transparent;
    font-size: 70%;
}
a {
    text-decoration: none;
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 77%;
    color: whitesmoke;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-color: aliceblue;
    animation: LINKS 1.5s ease-out .2s 1 none;

}
@keyframes LINKS {
    0% {background-image: url(./black.JPG);}
    100% {background-image: url(./white.JPG);}
}
    </style>
    
</head>
<body>
    <div id="BODY">
    <img id="LOGO" src="./GONDALOFFICIAL.PNG" alt="logo">
    <div id="H1"><h1 id="GOMH">GONDAL<br>OFFICIAL</h1></div>
    <div id="NAVBAR">
        <div id="INSTAGRAM">
            <i class="fa-brands fa-instagram fa-shake" style="color: #ff0000;"></i>
            <a href="https://www.instagram.com/ali_gondal_307/" target=".main">INSTAGRAM</a>
        </div>
        <div id="FACEBOOK">
            <i class="fa-brands fa-facebook fa-shake" style="color: #0000ff;"></i>
            <a href="" target=".main">FACEBOOK</a>
        </div>
        <div id="SNAPCHAT">
            <i class="fa-brands fa-snapchat fa-shake" style="color: #8B8000;"></i>
            <a href="https://accounts.snapchat.com/accounts/welcome" target=".main">SNAPCHAT</a>
        </div>
</body>
</html>