<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./formstyle.css" -->

    <!-- <script src="./formcode.js"></script> -->
    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #1a1b24;
        }
        #fu {
            margin-top: 50px;
            resize: both;
            height: 600px;
            width: 400px;
            position: relative;
            background: #2d2d39;
            border-radius: 20px;
            border: 4px solid #25252b;
            display: flex;
            align-items: end;
            padding-bottom: 30px;
            justify-content: center;
        }
        input {
            width: 237px;
            /* position: absolute; */
            background: transparent;
            border: 2px solid grey;
            border-radius: 6px;
            margin-top: 20px;
            /* right: 50%; */
             color: aliceblue;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            scale: 1.3;
            padding: 4.5px 10px ;
            transition: all 1 ease-in-out;
        }
        input:hover {
            scale: 1.35;
            border-color: whitesmoke;
        }
        ::placeholder {
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #submit:active {
            scale: .99;
        }
        h1 {
            position: absolute;
            top: 25px;
            text-align: justify;
            font-size: 45px;
            line-height: 45px;
            font-weight: 600;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: whitesmoke;
        }
        /* IMPORT */

        #BOX { 
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    width: 400px;
    height: 600px;
    background: repeating-conic-gradient(from var(--a), #ff2770 0%,
    #ff2770 5%, transparent 5%, transparent 40%, #ff2770 50%);
    animation: animate 4s linear infinite;
    border-radius: 20px;
}
@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}
@keyframes animate {
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg;
    }
}
#BOX::before {
content: '';
position: absolute;
width: 100%;
height: 100%;
background: repeating-conic-gradient(from var(--a), #45f3ff 0%,
#45f3ff 5%, transparent 5%, transparent 40%, #45f3ff 50%);
animation: animate 4s linear infinite;
animation-delay: -1s;
border-radius: 20px;
}
#BOX::after {
content: '';
position: absolute;
inset: 8px;
background: #2d2d39;
border-radius: 15px;
border: 8px solid #25252b;
}

#CONTAINER {
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 73px;
    width: 300px;
    z-index: 3;
}
/* *************************************************************************** */



    </style>

   <div id="BOX">
    <h1>MAKH <br> FARM</h1>
    <div id="CONTAINER">
        <!-- <div style="resize: both;" id="fu"> -->
            /* <h1>MAKH <br> FARM</h1> */
            <form action="" name="submit-to-google-sheet">
                <input type="text" name="GOAT-ID" placeholder="GOAT-ID"><br>
                <input type="number" name="OFFSPRINGS" placeholder="OFFSPRINGS"><br>
                <input type="number" name="PUNCH-NO." placeholder="PUNCH-NO."><br>
                <input style="scale: 1.3; width: 237px;" type="date" name="BIRTH" placeholder="BIRTH"><br>
                <input type="number" name="WEIGHT" placeholder="WEIGHT"><br>
                <input style="scale: 1.3; width: 237px;" type="date" name="VACCINATION" placeholder="VACCINATION"><br>
                <input type="date" name="DILIVERY-DATE" placeholder="DILIVERY-DATE"><br>
                <input type="text" name="GOAT-PIC" placeholder="GOAT-PIC"><br>
                <input style="margin-top: 30px; color: whitesmoke; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-transform: uppercase; font-size: 20px;  text-shadow: 0 0 12px lime, 0 0 50px #1da1f2, 0 0 100px lime; border: 3px solid lime;" type="submit" value="submit" name="submit">
            </form>
        </div>
    </div>
   </div>

    <script>
        /* const scriptURL = 'https://script.google.com/macros/s/AKfycbwyDMB6GStUln-bdaE4jidAkPJzXeHUkPNZod2CP5aUIDPtniUibwQ-cRq9WneQ4ZIx/exec'
        const form = document.forms['submit-to-google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
        }) */

/* ********************************************************* */

        const scriptURL = 'https://script.google.com/macros/s/AKfycbwyDMB6GStUln-bdaE4jidAkPJzXeHUkPNZod2CP5aUIDPtniUibwQ-cRq9WneQ4ZIx/exec'

        const form = document.forms['submit-to-google-sheet']
    
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("DAGAR DATA ENTRY SUCCUSSFULL."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
            })
    </script>

   
</body>
</html>